{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug unix",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/compiller",
      "args": ["tests/example1"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build cmake",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"  // change path
      },
      "osx": {
        "MIMode": "lldb"
      }
    },
    {
      "name": "Debug win",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/Debug/compiller.exe",
      "args": ["C:/Trash/file.zhk"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build cmake"
    }
  ]
}